# Modern-Design

./: .editorconfig  .gitignore  README.md  compose.local.spring.yaml  compose.yaml  compose.yaml~  pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
.github/workflows/: test_and_build.yaml
collections/a/: aaa.bru  bruno.json
collections/a/Users/: Register new User.bru  get User.bru  get roles.bru  getUser (GraphQL).bru
collections/a/Users/commands/: Register new User.bru
collections/a/Users/queries/: get User.bru
collections/a/Users/queries/catalogs/: get roles.bru  get user status.bru
collections/a/accounts/: Deposit.bru  Get Balance.bru  Update CRUD.bru  Withdraw money.bru  activate account.bru  create.bru  deactivate account.bru  delete account.bru  search projection.bru  transfer money.bru
collections/a/accounts/CUD/: Generic Update.bru  create.bru  delete account.bru
collections/a/accounts/Deposit/: Deposit (Invalid).bru  Deposit.bru
collections/a/accounts/commands/: activate account.bru  deactivate account.bru  transfer money.bru
collections/a/accounts/commands/CUD/: Generic Update.bru  create.bru  delete account.bru
collections/a/accounts/commands/Deposit/: Deposit (Invalid).bru  Deposit.bru
collections/a/accounts/commands/withdraw/: Withdraw money (Invalid).bru  Withdraw money (Valid).bru
collections/a/accounts/queries/: Get Balance.bru  Get Transactions from an Account.bru  get by city.bru  search projection.bru
collections/a/accounts/withdraw/: Withdraw money (Invalid).bru  Withdraw money (Valid).bru
collections/a/countries/external api/: countries.bru
collections/a/query composition/: AccountWithUserInfo.bru
collections/modern-design/: a.bru  bruno.json
collections/modern-design/environments/: local.bru
docs/adr/: 0001-record-architecture-decisions.md  0002-adopt-modular-monolith-structure.md  0003-auth-module.md  0004-banking-module.md  0005-shared-kernel-module.md  0006-amazon-module.md  0007-notification-module.md  0008-search-module.md
src/main/java/: lombok.config
src/main/java/com/jonathan/modern_design/: AppRuner.java  AppRunner.java  Extra.java  ModernDesignApplication.java
src/main/java/jonathan/modern_design/: AppConfig.java  AppRunner.java
src/main/java/jonathan/modern_design/_common/: AuditingColumns.java  BaseEntity.java  TraceIdGenerator.java  UserAuditListener.java
src/main/java/jonathan/modern_design/_config/: SpringCloud.java  package-info.java
src/main/java/jonathan/modern_design/_internal/: DeletedRow.java  DeletedRowRepository.java  DeletedRowService.java  package-info.java
src/main/java/jonathan/modern_design/_shared/: AuditingColumns.java  BaseAggregateRoot.java  Currency.java  TraceIdGenerator.java  package-info.java
src/main/java/jonathan/modern_design/account_module/: AccountApi.java  README
src/main/java/jonathan/modern_design/amazon/: package-info.java
src/main/java/jonathan/modern_design/auth/: package-info.java
src/main/java/jonathan/modern_design/banking/: README  package-info.java
src/main/java/jonathan/modern_design/notification/: Email.java  EmailSMTPSender.java  EmailSender.java  Notifier.java  README
src/main/java/jonathan/modern_design/others/: CaseFinder.java  CreateTest.java  DataInsideEpisodeChecker.java
src/main/java/jonathan/modern_design/payment/: a.java
src/main/java/jonathan/modern_design/search/: IdkSearch.java  README  package-info.java
src/main/java/jonathan/modern_design/shipping/: a.java
src/main/java/jonathan/modern_design/user/: README  UserApi.java
src/main/java/jonathan/modern_design/user_module/: UserApi.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/dev/: R__populate_db.sql
src/main/resources/db/migrations/: V10__auth.sql  V10__md.sql  V11__auth.sql  V11__shared.sql  V12__search.sql  V2025_02_05_14_00__create_db.sql  V2025_03_09_15_30__catalogs.sql  V20__banking.sql  V30__catalog.sql  V31__inventory.sql  V32__orders.sql  V33__shipping.sql  V34__sales.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: eventos.html
src/test/java/com/jonathan/modern_design/: BoundaryTest.java  Dsl.java~  TestModernDesignApplication.java
src/test/java/jonathan/modern_design/: AppRunnerWithTestContainers.java  BoundaryTest.java  CodeThatGeneratesFiles.java  EventPublicationRegistryTests.java
src/test/java/jonathan/modern_design/__config/: ArticleDsl.java  BasicTestTags.java  DatabaseConfig.java  ITConfig.java  IntegrationConfig.java  PrettyTestNames.java  RepositoryITConfig.java  Stub.java  TestConfig.java  TimeExtension.java  WebConfig.java  WebITConfig.java
src/test/java/jonathan/modern_design/__dev/: PostgreSQLConfig.java  TestContainersConfig.java  TestModernDesignApplication.java
src/test/java/jonathan/modern_design/_dsl/: AccountStub.java  BankingDsl.java  UserStub.java
src/test/java/jonathan/modern_design/_experimental/: ContractFreezeTest.java
src/test/java/jonathan/modern_design/_fake_data/: AccountStub.java  UserStub.java
src/test/java/jonathan/modern_design/_utils/: CommonWebHelper.java  CustomResourceLoader.java  TimeExtension.java
src/test/java/jonathan/modern_design/account_module/: AccountAcceptanceTest.java  TransferMoneyRepositoryIT.java  TransferMoneyTest.java
src/test/java/jonathan/modern_design/auth/: CreateUserRepoIT.java  CreateUserTest.java  UserStub.java
src/test/java/jonathan/modern_design/banking/: AccountAcceptanceTest.java  AccountStub.java  BankingAcceptanceConfig.java  BankingDsl.java  BankingUnitConfig.java  TransferMoneyRepositoryIT.java  TransferMoneyTest.java
src/test/java/jonathan/modern_design/modulith/: ModulithTest.java
src/test/java/jonathan/modern_design/user/: CreateUserRepoIT.java  CreateUserTest.java
src/test/java/jonathan/modern_design/user_module/: CreateUserRepoIT.java  CreateUserTest.java
src/test/resources/requests/banking/: create-account.json
src/test/resources/responses/banking/queries/: find-account-response.json
(+1103 files in other folders)
