meta {
  name: create
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/accounts
  body: json
  auth: none
}

body:json {
  {
    "fullName": "Juan Pérez",
    "email": "juan.perez@example.com",
    "username": "juanp",
    "address": {
      "street": "Rupertus",
      "city": "Barcelona",
      "zipCode": "08001",
      "state": "Catalunya",
      "countryCode": "ES"
    },
    "password": "iNeedAnewHopeToKeep123º",
    "currency": "EUR",
    "phoneNumbers": ["+34646884470", "+34646894480"],
    "birthdate": "1997-12-01",
    "personalId": "48632227A"
  }
}
