########### Logs ##################
logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
logging.level.root=INFO
logging.level.org.springframework=DEBUG
#This is what we really want to see in our test logs
logging.level.jonathan.modern_design=DEBUG
#This is used even in unit tests, very important to turn off spamming log
logging.level.org.hibernate.validator.internal.util.Version=WARN
#Spock logging.level.com.athaydes.spockframework.report=WARN
########## Others #############
thecompaniesapi.base-uri=https://api.thecompaniesapi.com/v2/locations/countries




