########### Logs ##################
logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.jonathan.modern_design=DEBUG
########## Others #############
thecompaniesapi.base-uri=https://api.thecompaniesapi.com/v2/locations/countries
