spring.docker.compose.file=./compose.local.spring.yaml
########### Database ######################
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.default_schema=md
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
flyway.cleandb=true
########### Logs ##################
logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.jonathan.modern_design=DEBUG
########## Others #############
thecompaniesapi.base-uri=https://api.thecompaniesapi.com/v2/locations/countries
