spring.docker.compose.file=./compose.local.spring.yaml
spring.docker.compose.lifecycle-management=start-only
########### Database ######################
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.default_schema=md
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
flyway.cleandb=true
########### Modulith ##############
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.default-publisher=persistent
########### Logs ##################
logging.pattern.console=[thread=%property{PID}] [%d{HH:mm:ss.SSS}] [%-5.5p] [traceId=%X{traceId}] [%-30.30class{1}] %message%n
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.jonathan.modern_design=DEBUG
########## Others #############
thecompaniesapi.base-uri=https://api.thecompaniesapi.com/v2/locations/countries
accountDeactivator-cron=0 0 12 * * *
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
