application.title=ModernDesign
application.name=MD
application.version=1.0
application.defaultLanguage:en_US
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.open-in-view:false
spring.threads.virtual.enabled=true
#Wait until IDE reload files
spring.devtools.restart.poll-interval=4000
spring.devtools.restart.quiet-period=3000
#Choose profile
spring.profiles.active=${ACTIVE_PROFILE:local}
