-------------------------------------------------------------------------------
Test set: com.jonathan.modern_design.unit.AccountTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.110 s <<< FAILURE! -- in com.jonathan.modern_design.unit.AccountTest
com.jonathan.modern_design.unit.AccountTest.should_inject_money_into_the_account -- Time elapsed: 0.058 s <<< ERROR!
com.jonathan.modern_design.account.domain.exceptions.AccountNotFoundException: Account with ID 1 not found!
	at com.jonathan.modern_design.account.application.send_money.SendMoneyService.lambda$send$0(SendMoneyService.java:22)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at com.jonathan.modern_design.account.application.send_money.SendMoneyService.send(SendMoneyService.java:22)
	at com.jonathan.modern_design.account.application.AccountFacade.send(AccountFacade.java:23)
	at com.jonathan.modern_design.unit.AccountTest.should_inject_money_into_the_account(AccountTest.java:17)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

