########### Database ######################
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.default_schema=md
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
flyway.cleandb=true
